# mindrevol_backend

./: Procfile  build.gradle  deps.txt  settings.gradle
src/main/java/com/example/demo/: Ban1Application.java
src/main/java/com/example/demo/config/: AppConfig.java  AsyncConfig.java  EvalSecurityConfig.java  FilterConfig.java  JwtAuthenticationFilter.java  LangChain4jConfig.java  PgVectorDialect.java  RedisConfig.java  RerankingConfig.java  SecurityConfig.java  VectorDatabaseInitializer.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/example/demo/config/database/: PGvectorUserType.java
src/main/java/com/example/demo/config/jackson/: EmbeddingDeserializer.java  EmbeddingSerializer.java  LangChain4jModule.java
src/main/java/com/example/demo/config/monitoring/: LogExecutionTime.java  MonitoringAspect.java
src/main/java/com/example/demo/config/pipeline/: PipelineConfig.java
src/main/java/com/example/demo/controller/audio/: AudioController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java
src/main/java/com/example/demo/controller/chat/: ChatController.java  ChatMessageController.java  ChatSessionController.java  ChatStreamController.java  DocumentIngestionController.java
src/main/java/com/example/demo/controller/interpreter/: CodeInterpreterController.java
src/main/java/com/example/demo/dto/: ApiResponse.java
src/main/java/com/example/demo/dto/auth/: EmailRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/dto/chat/: ChatMessageDTO.java  ChatRequest.java  DocumentInfoDTO.java  SimilarMessageDTO.java
src/main/java/com/example/demo/evaluation/: EvaluationResult.java  EvaluationRunner.java  EvaluationService.java
src/main/java/com/example/demo/garbage/: AICompletionService.java  BatchService.java  CachedEmbeddingService.java  ChatController.java  ChatHistoryService.java  ChatStreamController.java  ConversationPair.java  ConversationPairRepository.java  ConversationStageAnalyzer.java  EmailVerificationTokenRepository.java  EmbeddingService.java  GoalGeneratorService.java  HierarchicalMemoryManager.java  HierarchicalMemoryRepository.java  HierarchicalMemoryTask.java  LongTermMemory.java  LongTermMemoryRepository.java  LongTermMemoryService.java  MemorySummarizerService.java  MemorySummaryLogRepo.java  MemorySummaryManager.java  MemorySummaryRepo.java  Message.java  MessageEmbedding.java  MessageEmbeddingRepository.java  MessageRepository.java  PersonaGeneratorService.java  PromptBuilder.java  RedisChatMemoryService.java  SmartChunkingService.java  TextChunk.java  TextChunkRepository.java  TokenCounter.java  TokenCounterService.java  TokenEstimator.java  TokenManagementService.java  VectorStoreService.java
src/main/java/com/example/demo/model/auth/: EmailVerificationToken.java  User.java  VerificationCode.java
src/main/java/com/example/demo/model/chat/: ChatMessage.java  ChatSession.java  ConversationStage.java  ConversationState.java  EmbeddingMetadata.java  EmotionContext.java  HierarchicalMemory.java  MemorySummary.java  MemorySummaryLog.java  MemorySummaryResult.java  MessageEmbedding.java  PendingAction.java  QuestionAnswerCache.java  TextChunk.java  UserPreference.java
src/main/java/com/example/demo/model/monitoring/: ExternalServiceUsage.java  TokenUsage.java
src/main/java/com/example/demo/repository/auth/: UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/demo/repository/chat/: ChatMessageRepository.java  ChatSessionRepository.java  KnowledgeRepository.java  MessageEmbeddingRepository.java  QuestionAnswerCacheProjection.java  QuestionAnswerCacheRepository.java  TextChunkRepository.java
src/main/java/com/example/demo/repository/chat/ConversationStateRepository/: ConversationStateRepository.java
src/main/java/com/example/demo/repository/chat/EmotionContextRepository/: EmotionContextRepository.java
src/main/java/com/example/demo/repository/chat/UserPreferenceRepository/: UserPreferenceRepository.java
src/main/java/com/example/demo/repository/chat/memory/: HierarchicalMemoryRepository.java  MemorySummaryLogRepo.java  MemorySummaryRepo.java
src/main/java/com/example/demo/repository/monitoring/: ExternalServiceUsageRepository.java  TokenUsageRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  MyUserDetailsService.java
src/main/java/com/example/demo/service/: CacheCleanupService.java  CacheMaintenanceService.java  CacheWarmingService.java  CostTrackingService.java  TemporaryFileCleanupService.java  VectorIndexOptimizer.java
src/main/java/com/example/demo/service/audio/: AudioTranscriptionService.java  TextToSpeechService.java
src/main/java/com/example/demo/service/chat/: BatchService.java  CacheInvalidationService.java  ChatAIService.java  ChatMessageService.java  ChatSessionService.java  EmbeddingCacheService.java  QueryPreProcessingService.java  QuestionAnswerCacheService.java  RedisCacheService.java  TitleGeneratorService.java
src/main/java/com/example/demo/service/document/: DocumentIngestionService.java  FileProcessingService.java
src/main/java/com/example/demo/service/interpreter/: CodeInterpreterService.java
src/main/java/com/example/demo/task/: HierarchicalMemoryTask.java
src/main/java/com/example/demo/test/: ChatApiTest.java  ChatE2ETest.java  IntentApp.java
src/main/java/com/example/demo/util/: JwtUtil.java  SimilarityUtil.java  UserUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Add_Pending_Action_To_Conversation_State.sql  V1__init_pgvector.sql  V3__Fix_EmbeddingID_Type_To_UUID.sql  V4__Add_PrimaryKey_To_EmbeddingID.sql  V5__Remove_FK_Constraints_From_Embeddings.sql  V6__Drop_Manual_Vector_Indexes.sql  V7__Alter_Embedding_Table_For_LangChain4j.sql  V8__Create_Question_Answer_Cache_Table.sql  V9__Add_Valid_Until_To_Cache.sql
src/main/resources/evaluation/: golden_dataset.csv
src/test/java/com/example/demo/: Ban1ApplicationTests.java
src/test/resources/: golden_dataset.csv
(+78 files in other folders)
