buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-database-postgresql:10.16.0"
        classpath "org.postgresql:postgresql:42.7.3"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '10.16.0'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/education_db'
    user = 'postgres'
    password = '511007'
    driver = 'org.postgresql.Driver'
    locations = ['classpath:db/migration']
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    // 🌱 Spring Boot cơ bản
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Caching
    implementation "com.github.ben-manes.caffeine:caffeine:3.2.2"

    // Database
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'com.pgvector:pgvector:0.1.5'

    // JSON, HTTP, tiện ích
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'io.opencensus:opencensus-api:0.31.1'
    implementation 'org.json:json:20240303'
    implementation 'io.grpc:grpc-context:1.59.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.17.2'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Google OAuth
    implementation 'com.google.api-client:google-api-client:2.3.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.35.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.45.1'

    // Logging & Metrics
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // CSV
    implementation 'com.opencsv:opencsv:5.9'

    // 🧠 LangChain4j (Sử dụng BOM để đồng bộ version)
    implementation platform("dev.langchain4j:langchain4j-bom:0.35.0")
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter'
    implementation 'dev.langchain4j:langchain4j-open-ai'
    implementation 'dev.langchain4j:langchain4j-pgvector'
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-tika'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.2'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    implementation 'org.springframework.retry:spring-retry:2.0.5'
    
    // ✅ Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.24.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // ✅ RestAssured + Hamcrest
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
